@viewModel BasicEcx.Content.Admin.Configuration.TimeSheetPeriodViewModel, BasicEcx
@masterPage Content/Admin/_Admin.dotmaster

<dot:Content ContentPlaceHolderID="HeaderContent">


</dot:Content>
<dot:Content ContentPlaceHolderID="AdminContent">

    <div class="container-fluid" Validator.SetToolTipText>

        <ecx:FieldDate DataContext="{value: StartDate}" />

        <ecx:FieldDateB DataContext="{value: EndDate}"
                        IsRequired="{value: IsRequired}"
                        SelectedDate="{value: SelectedDate}"
                        LabelText="{value: LabelText}"
                        RequiredText="{value: RequiredText}" />

        <ecx:FieldComboBox DataContext="{value: Frequency}" />

        <ecx:FieldComboBox DataContext="{value: Cycle}" />

    </div>


</dot:Content>
<dot:Content ContentPlaceHolderID="PageSpecificJavaScriptContent">


</dot:Content>

