@viewModel BasicEcx.Content.Errors.PageNotFoundViewModel, BasicEcx
@masterPage Content/Errors/_Errors.dotmaster

<dot:Content ContentPlaceHolderID="HeaderContent">
    <style type="text/css">
        .errorBox {
            border-width: 1px;
            border-color: black;
            border: 1px #E5E5E5 solid;
            color: #000000;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
            display: table;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            color: red;
        }

    </style>

</dot:Content>
<dot:Content ContentPlaceHolderID="ErrorsContent">

    <div class="errorBox">
        Custom 404<br /><br />
        error page<br /><br />
        content<br /><br />
        goes here.
    </div>

</dot:Content>
<dot:Content ContentPlaceHolderID="PageSpecificJavaScriptContent">


</dot:Content>

