@viewModel BasicEcx.Controls.Page.TitleBarViewModel, BasicEcx

<!-- Start of TitleBar.dotcontrol -->


<div id="TitleBarContent">
    <nav ID="TitleBarNav" class="{resource: TitleBarNavCssString}" <%--class="navbar navbar-expand-md navbar-light bg-light"--%>>
        
        <div ID="TitleDisplay" class="navbar-brand titleBarTitle9"
             data-toggle="tooltip"
             data-trigger="hover"
             data-delay="{resource: TooltipDataDelayValue}"
             data-placement="auto"
             data-offset="10% 0"
             title="{value: TitleText}">{{value: TitleText}}</div>

        <button ID="TitleBarToggler" class="navbar-toggler collapseBtn" type="button"
                IncludeInPage="{resource: DisplayTitleBarToggler}"
                data-toggle="collapse" data-target="#TitleBarActions"
                aria-controls="TitleBarActions" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>


        <div id="TitleBarActions" class="{resource: TitleBarActionsCssString}" <%--class="collapse navbar-collapse titleBarActions"--%>>
            <div class="ml-auto"></div>
            <div class="navbar-nav align-items-end">
                <!--PageNavLinks-->
                <dot:Repeater ID="PageNavLinks" DataContext="{value: NavLinks}" DataSource="{value: _parent.NavLinks}" RenderWrapperTag="false" RenderSettings.Mode="Server">
                    <ItemTemplate>
                        <div class="nav-item">
                            <a href="{resource: _this.Url}" class="{resource: _this.CssClass}">{{resource: _this.Text}}</a>
                        </div>
                    </ItemTemplate>
                </dot:Repeater>
                <!--END PageNavLinks-->
                <!--TabActions-->
                <%--<asp:Panel runat="server" CssClass="nav-item pt-1" ID="PageTabActions" />--%>
                <!-- ToDo DVM: Rename this to TabActions after we know it's fully working -->
                <dot:Repeater ID="PageTabActions" class="nav-item pt-1" DataContext="{value: TabActions}" DataSource="{value: _root.TabActions}">
                    <ItemTemplate>
                        <%-- This way causes error --%>
                        <%--<dot:Button Text="{value: _this.Text}" class="{value: _this.CssClass}" Click="{command: _root.PageTabActionButtonClick(_this)}"
                                    Validation.Enabled="{resource: !_this.SkipPageValidation}"></dot:Button>--%>

                        <%-- Having two works but is annoying and extra work--Question posted, wiating for response --%>
                        <dot:Button Text="{value: _this.Text}" class="{value: _this.CssClass}" Click="{command: _root.PageTabActionButtonClick(_this)}"
                                    Validation.Enabled="true" IncludeInPage="{value: !_this.SkipPageValidation}"></dot:Button>
                        <dot:Button Text="{value: _this.Text}" class="{value: _this.CssClass}" Click="{command: _root.PageTabActionButtonClick(_this)}"
                                    Validation.Enabled="false" IncludeInPage="{value: _this.SkipPageValidation}"></dot:Button>

                    </ItemTemplate>
                </dot:Repeater>
                <!--END TabActions-->
                <!--PageActions-->
                <%--<asp:Panel runat="server" CssClass="nav-item pt-1" ID="PageActions" />--%>
                <dot:Repeater ID="PageActions" class="nav-item pt-1" DataContext="{value: PageActions}" DataSource="{value: _root.PageActions}">
                    <ItemTemplate>
                        <dot:Button Text="{value: _this.Text}" class="{value: _this.CssClass}" Click="{command: _root.PageActionButtonClick(_this)}"
                                    Validation.Enabled="true" IncludeInPage="{value: !_this.SkipPageValidation}"></dot:Button>
                        <dot:Button Text="{value: _this.Text}" class="{value: _this.CssClass}" Click="{command: _root.PageActionButtonClick(_this)}"
                                    Validation.Enabled="false" IncludeInPage="{value: _this.SkipPageValidation}"></dot:Button>
                    </ItemTemplate>
                </dot:Repeater>
                <!--END PageActions-->
                <!--MoreActionsMenu-->
                <div id="MoreActionsDiv" class="nav-item pl-1 pt-1" <%--DataContext="{value: MoreActions}"--%> IncludeInPage="{resource: _root.MoreActions != null}">
                    <%--<econometrix:ButtonMenuControl ID="MoreActionsMenu" runat="server" Visible="True" OpenMenuOnMouseEnter="False" CssClassFormatStringOverrideValue="btn btn-secondary dropdown-toggle btn-sm" />--%>
                    <div class="dropdown">
                        <button class="btn dropdown-toggle btn-secondary btn-sm" style="overflow: visible; position: relative;" type="button" aria-haspopup="true" data-toggle="dropdown">{{resource: MoreActionsMenuText}}</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <%--<bs:DropDownButton Text="More Actions" DataContext="{value: MoreActions}">--%>
                            <dot:Repeater ID="MoreActionsMenuItems" RenderWrapperTag="false" DataSource="{value: _root.MoreActions}">
                                <bs:DropDownButtonItem Click="{command: _root.MoreActionsMenuItemClick(_this)}" Text="{value: _this.Text}" class="dropdown-item"
                                                       Validation.Enabled="true" IncludeInPage="{value: !_this.SkipPageValidation}">
                                </bs:DropDownButtonItem>
                                <bs:DropDownButtonItem Click="{command: _root.MoreActionsMenuItemClick(_this)}" Text="{value: _this.Text}" class="dropdown-item"
                                                       Validation.Enabled="false" IncludeInPage="{value: _this.SkipPageValidation}">
                                </bs:DropDownButtonItem>
                            </dot:Repeater>
                            <%--</bs:DropDownButton>--%>
                        </div>
                    </div>
                </div>
                <!--END MoreActionsMenu-->
            </div><%--END navbar-nav END--%>
        </div><%--END collapse navbar-collapse END--%>
    </nav><%--END TitleBarNav END--%>
</div>
<!-- End of TitleBar.dotcontrol -->